body {
  // loading动画
  .el-loading-mask {
    background-color: rgba(0, 0, 0, 0.4);
    .el-loading-spinner {
      width: 138px;
      height: 138px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 10px;
      margin: 50% 0 0 50%;
      transform: translate(-50%, -50%);
      padding-top: 28px;
      box-sizing: border-box;
      svg {
        width: 54px;
        height: 54px;
        background: url('~@/assets/images/loading.png') center center no-repeat;
        background-size: 100% 100%;
      }
      .path {
        stroke: #fff;
      }
      .el-loading-text {
        padding-top: 10px;
        color: #fff;
      }
    }
  }
}